nav{
    background-color: #0E1126;
    grid-area: nav;
    color: #f2e4bb;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header{
    background-color: #5A798C;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    color: #f2e4bb;
}

select{
    text-align: center;
    min-width:30%;
    background-color: #5A798C;
    color: #f2e4bb;
    border: 1px solid #f2e4bb;
    border-style: outset;
    padding: 2px;
}

main{
    background-color: #F2E4BB;
    grid-area: main;
}

footer{
    background-color: #D9A689;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
}

nav h1{
    font-size: large;
}

menu{
    display: none;
}

menu a{
    color: inherit;
    text-decoration: none;
    display: none;
    padding: 5px;
}

.logo{
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
}

.logo i{
    padding-right: 5px;
}

.catalog-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 15px;
}

.filler{
    height: auto;
}

.product-card{
    background-color: #F2D479;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 100%;
    height: inherit;
}

.product-card img{
    width: 100%;
}

.product-card button{
    width: 100%;
    background-color: #0E1126;
    color: #F2E4BB;
}

.product-card p{
    display: flex;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    font-size: large;
    font-weight: bold;
    padding: 5px;

}

#hamburguesa{
    margin-right: 10px;
}

.social-icons{
    display: flex;
}

.social-icons i{
    padding: 5px;
}



body{
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    'nav'
    'header'
    'main'
    'footer';
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 576px){
    body{
        grid-template-areas: 
        'nav header'
        'nav main'
        'footer main';
        
        grid-template-columns: 2fr 8fr;
        grid-template-rows: auto 1fr auto;
    }

    nav{
        justify-content:flex-start;
        align-items: center;
        flex-direction: column;
    }

    .catalog-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fill, minmax(min-content, 300px));
    }

    #hamburguesa{
        display: none;
    }

    menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    menu a{
        display:block;
    }
}

@media screen and (min-width: 992px){
    .catalog-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}